<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("/_data/images/background.png");
                background-size: auto;
                background-position: center;
            }
            h1{
                font-size: 35px;
                font-family: "Tahoma";
                color: #555555;
                border-bottom: solid 5px #555555;
                padding-bottom: 1em;
                margin-left: 200px;
                width: 450px;
            }
            h3{
                font-size: 20px;
                font-family: "Tahoma";
                padding-bottom: 1em;
                padding-left: 200px;
            }
            h4{
                font-family: "Tahoma";
                color: #555555;
                padding-left: 200px;
            }
            h5{
                font-family: "Tahoma";
                font-size: 20px;
                color: #ffffff;
                padding-top: 100px;
                margin-left: 200px;
                border-bottom: solid 3px goldenrod;
                width: 995px;
            }
            p{
                font-family: "Garamond";
                padding-left: 200px;
                width: 450px;
                line-height: 1.5;
            }
            p.quote{
                color:goldenrod;
                font-family: "Tahoma";
                font-style: Italic;
                font-weight:bold;
                padding-left: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 550px;
                line-height: 1.3;
            }
            p.picdescription{
               
                font-family: "Tahoma";
                font-weight: bold;
                color: #888888;
                padding-left: 140px;
            }
            cite{
                font-family: "Tahoma";
                font-style: normal;
                font-size: 12px;
                color: #888888;
            }
            .block{
                float: right;
                text-align: center;
                margin-bottom: 0px;
            }
            
            .intro{
                font-family: "Tahoma";
                color: #555555;
                padding-top: 1em;
                padding-bottom: 100px;
                padding-left: 200px;
            }
            img{
                width:50vw;
                margin-bottom: 0px;
            }

            .personinfo{
                font-family: "Tahoma";
                font-size: 13px;
                float: left;
                padding-left: 50px;
                padding-top: 70px;
                width: 130px;
                line-height: 1.5;
            }

            table{
                float: right;
                font-family: "Tahoma";
                margin-right:65px;
                margin-top: 0px;
                
                border-radius: 10px;
                width: 40vw;
            }
            th{
                padding-bottom: 6px;
                padding-top: 6px;
                background-color: goldenrod;opacity:0.9;
                
            }
    
            td{
                font-weight:lighter;
                color: #ffffff;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: #555555; 
            }

            a{
                float: right;
                font-size: 18px;
                color: #ffffff;
                font-family: "Tahoma";
                font-style:normal;
                text-decoration-line:none;
                margin-left: 200px;
                margin-bottom: 100px;
                margin-right: 100px;
                margin-top: 100px;
            }
            a:hover{
                color: goldenrod;
            }

            .footer {
                background-color: #555555;
                padding: 0px;
                margin: 0px;
                height: 1000px;
                width: 100%;
            }
            .footer.h4{
                color: white;
            }

            .commentform{
                background-color: #888888;
                height: 600px;
                width: 70%;
                border-radius: 10px;
                margin-left: 200px;
            }
            form{
                font-family: "Tahoma";
                padding-left: 20px;
            }
            input{
                height: 20px;
                border-radius: 5px;
            }
            input[type=text]{
                width: 250px;
            }
            input[type=submit], input[type=reset]{
                font-size: 20px;
                font-family: "Tahoma";
                font-weight: bold;
                width: 150px;
                margin-top: 50px;
                border-radius: 0px;
            }
            label{
                font-weight: bold;
                color: #ffffff;
            }
            .commentform table{
                float: left;
                margin-left: 0px;
                margin-top: 30px;
                margin-right: 300px;
                width: 100px;
                height: 100px;
                background-color: rgba(0,0,0,0.0);
            }
            
            .commentform td{
                background-color: rgba(0,0,0,0.0);
                margin-top: 0px;
            }

            textarea{
                border-radius: 5px;
            }
            
            
            


        </style>
    </head>

    <body>
        <h1>Design Principles</h1>
        <p class="intro">
        The challenge is to develop an application that tries to increase the user’s participation in team sports through online communities. Several factors play into the success of this concept. It is not possible to achieve this goal if the application is not properly designed. To achieve this, design principles of several disciplines are applied to achieve a user-centric solution.
        </p>

        <div class="block">
            <img src="user-experience.png">
            <p class="picdescription">
                FIG. 04: PRIMARY FACTORS OG USER EXPERIENCE
                OWN ILLUSTRATION BASED ON IXDF - USABILITY, 2020
            </p>
            </div>
        
        <div>

            

        <div class="personinfo">
            <strong>Don Norman</strong><br>
            Director of the Design Lab at the University of California and co-founder of Nielsen Norman Group. <br><cite>(JND, N.D.)</cite>
        </div>


        <h3>User Experience Design</h3>
        <p>
            The term "user experience" was first coined by Don Norman in the early 1990s when he was working at Apple <cite>(NORMAN, 2013, P. XIII F.)</cite>. User experience comprises all aspects of a user’s interaction with a company, its services, and its products. The focus and most important goal of good user experience is to meet the user’s needs in every aspects. Close cooperation is required between different disciplines, such as engineering, marketing, graphic design, industrial design, and interface design <cite>(NORMAN & NIELSEN, N.D.)</cite>.
        </p>

        <p class="quote">
            <q>
            Good design is actually a lot harder to notice than poor design, in part because good designs fit our needs so well that the design is invisible, serving us without drawing attention to itself. Bad design, on the other hand, screams out its inadequacies, making itself very noticeable.
            </q>
            <br> 
            <cite>NORMAN, 2013, P. XI</cite>
        </p>

        <p>
        User experience captures everything a user experiences while using a given product, from the visuals, the haptics, and the audio to how the product feels. User experience of a product comprises three primary factors: its look, feel, and usability <cite>(IXDF - UX DESIGN, N.D.) (→ FIG. 04)</cite>.
        </p>
        </div>

        
            
        <p>
            User Experience Design requires a solid understanding of the psychology and behavior of the user. Understanding how users perceive a product allows user experience designers to iterate their concepts and better achieve the user’s goals. According to Marc Hassenzahl and Sarah Diefenbach’s paper *Well-being*, *Need Fulfillment*, and *Experience Design*, any positive experience is based on meeting psychological needs. The fulfillment of psychological needs, such as competence, relatedness, popularity, stimulation and security, contributes to the well-being of the user and leads to a pleasant user experience. In experience design, these needs are taken as guidelines and inspiration in the design process <cite>(HASSENZAHL & DIEFENBACH, 2012, P. 1)</cite>.
        </p>

        <p>
            Some of these needs have already been discussed in Chapter 2.1, but in the following, they are considered from the perspective of emotion, while additional needs are addressed.
        </p>

        <table border-collapse: collapse>
            <thead>
            <tr>
                <th>Main Focus</th>
                <th>Need</th>
                <th>Note</th>
            </tr>  
            </thead>
            <tbody>
            <tr>
                <td>Experience</td>
                <td>Meaningful</td>
                <td>personal significance</td>
            </tr>
            <tr>
                <td></td>
                <td>Pleasurable</td>
                <td>memorable experiences</td>
            </tr>
            <tr>
                <td></td>
                <td>Convenient</td>
                <td>super easy to use, works like I think</td>
            </tr>
            <tr>
                <td>Tasks</td>
                <td>Usable</td>
                <td>can be used without difficulty</td>
            </tr>
            <tr>
                <td></td>
                <td>Reliable</td>
                <td>is available and accurate </td>
            </tr>
            <tr>
                <td></td>
                <td>Functional</td>
                <td>works as programmed</td>
            </tr>

            </tbody>
        </table>


        <h4>Competence</h4>
        <p>
            Competence is the feeling that one’s actions are perceived as capable and effective instead of thinking that one is incapable and incompetent <cite>(HASSENZAHL & DIEFENBACH, 2012, P. 1)</cite>.
        </p>

        <h4>Relatedness</h4>
        <p>
            Relatedness is the feeling of having intimate and personal relationships with the people in the environment, rather than feeling lonely or unnoticed <cite>(HASSENZAHL & DIEFENBACH, 2012, P. 1)</cite>.
        </p>

        <h4>Popularity</h4>
        <p>
            Popularity is the feeling of being respected and influencing others, rather than feeling like a person whose advice and opinion are ignored <cite>(HASSENZAHL & DIEFENBACH, 2012, P. 1)</cite>.
        </p>

        <h4>Stimulation</h4>
        <p>
            Stimulation is the feeling of experiencing much of joy and pleasure instead of feeling bored and understimulated <cite>(HASSENZAHL & DIEFENBACH, 2012, P. 1)</cite>.
        </p>

        <h4>Security</h4>
        <p>
            Security is the feeling of having stability and control over one’s own life, rather than feeling uncertain and threatened by circumstances one cannot control <cite>(HASSENZAHL & DIEFENBACH, 2012, P. 1)</cite>.
        </p>

        <p>
            As discussed in Chapter 2.1, the social aspect is an important factor in motivating people to participate in various activities. Thus, it is also an important factor for participation in sports. Since this thesis addresses the question of how online sports community apps should be designed to increase the user’s participation in team sports, the focus during the design phase is laid especially on relatedness.
        </p>

        <p>
            In the context of user experience design, needs are also called “user needs”. In addition to the approach of Hassenzahl and Diefenbach, other approaches define user needs for good user experience. Design leader Stephen P. Anderson, for example, developed the “User Experience Hierarchy of Needs” model (→ FIG. 05). Rather than focusing on the psychological side of the user needs, this model is based on a product’s maturity process. Anderson proposes that products proceed through six stages of maturity, during which they can grow from a purely functional product, to a product that is meaningful to the user <cite>(ANDERSON, 2011, P. 10F.)</cite>.
        </p>


       

        <br>

        <div class="footer">
            <h5>
                Kommentar verfassen
            </h5>

            <div class="commentform">
                <form id="commentform">
                    <table class="commentform">
                        <tr>
                            <td><label for="name">Name</label></td>
                            <td><input type="text" id="name"></td>
                        </tr>
                        <tr>
                            <td><label for="email">E-Mail Adresse</label></td>
                            <td><input type="text" id="email"></td>
                            </tr>
                        
                        <tr>
                            <td><label for="datei">Profilfoto</label></td>
                            <td><input type="file" id="datei"></td>
                        </tr>
                        <tr>
                            <td><label for="comment">Kommentar</label></td>
                            <td><textarea rows="10" cols="100" name="comment" form="commentform"></textarea>
                            </td>

                        </tr>
                        <tr>
                            <td><label>Ihren Namen Anonymisieren</label></td>
                            <td>
                                <input type="radio" id="anonym" name="nameanonym">
                                <label for="anonym">Ja</label>
                                <input type="radio" id="nichtanonym" name="nameanonym">
                                <label for="nichtanonym">Nein</label>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="datenschutz">Datenschutzerklärung gelesen</label></td>
                            <td><input type="checkbox" id="anonym"></td>
                        </tr>
                        <tr>
                            <td><input type="submit" value="Absenden"></td>
                            <td><input type="reset" value="Zurücksetzen"></td>
                        </tr>
                        
                        
                    </table>
                    
                  </form>

            </div>





            <h2>
                <strong><a href="/index.html">Zurück zum Inhaltsverzeichnis</a> </strong>
            </h2>

            
        </div>
        


    </body>
</html>